*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #ffffff;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a::after {
    text-decoration: none;
    color: #ffffff;
}

header {
    text-align: center;
    color: #ffffff;
    padding: 1rem 0;
    background-image: linear-gradient(to right,
            rgb(0, 0, 0),
            rgb(15, 8, 80));
}


.lead{
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 1rem ;
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style: none; 
justify-content: space-around;
}

nav ul li {
    border-radius: 5px;
    padding: .25rem .5rem;
}

nav ul li a{
    display: inline;
    color: #ffffff;
    text-decoration: none;
}

.about {
background-color: #878585;
}

nav ul li a::after {
    content: '';
    width: 0%;
    left: 0;
    height: 2px;
    background: #ffffff;
    display: block;
    transition: 1s;
}

nav ul li a:hover::after {
    width: 100%;
}



.scrolling-texts-container {
    position: absolute;
    height: max-content;
    width: max-content;
    z-index: 99;
    padding: 10px;
}

.scrolling-texts {
    animation: marque 12s linear infinite, changeColor 5s infinite;
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;
    color: #ffffff;
    white-space: nowrap;
}

/* Keyframes for the scrolling animation */
@keyframes marque {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

/* @keyframes changeColor {

    0%,
    100% {
        color: red;
    }

    25% {
        color: blue;
    }

    50% {
        color: rgb(3, 99, 1);
    }

    75% {
        color: rgb(255, 94, 0);
    }
} */


@media (max-width: 800px) {
    
    header{
        text-align: left;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .lead{
        font-size: 30px;
    }

    .nav-list{
        display: none;
    }
}

@media (max-width: 1200px) {
    
    header{
        text-align: left;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .lead{
        font-size: 30px;
    }

    .nav-list{
        display: none;
    }
}

.main{
    background-image: url(./Images/BG.\ Isolated\ black\ background\ for\ t-shirt\,\ poster\,\ clothing_);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.post-main{
    background: rgba(255, 255, 255, 0.1 ) ;
    backdrop-filter: blur(10px);
}

.about-hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.about-hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.about-story {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-story h2 {
    margin-top: 0;
}

.about-team {
    padding: 2em;
    width: 100vw;
}

.about-team ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-team li {
    margin: 20px;
}

.about-team img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
}

.about-team h3 {
    margin-top: 10px;
}

.footer {
    background-color: #000000;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5%;
    margin: auto;
}

.footer div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer div p{
    text-decoration: underline;
}

.Company h3{
    text-decoration: none;
}
.footer div h3{

}