* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  max-width: 100vw;
}

/* Nav beginning */
header {
  text-align: center;
  color: #ffffff;
  padding: 1rem 0;
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(15, 8, 80));
}

a {
  text-decoration: none;
  color: #ffffff;
}

a::after {
  text-decoration: none;
  color: #ffffff;
}

.lead {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 1rem;
}

#nav-toggle {
  display: none;
}

.nav-list.show {
  display: block;
}

.nav-list.show>ul {
  display: flex;
  flex-direction: column;
}

.nav-list.show>ul>li {
  text-align: center;
}

.nav-list.show>ul>li>a {
  padding: 1rem 0;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
}

nav ul li {
  border-radius: 5px;
  padding: .25rem .5rem;
}

nav ul li a {
  display: inline;
  color: #ffffff;
  text-decoration: none;
}

nav ul li a::after {
  content: '';
  width: 0%;
  left: 0;
  height: 2px;
  background: #ffffff;
  display: block;
  transition: 1s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* Media Query */

@media (max-width: 600px) {

  /* Adjusted max-width for mobile view */
  .nav-list {
      display: none;
  }

  nav ul li a {
    display: inline;
    color: #ffffff;
    text-decoration: none;
    font-size: 4rem;
  }

  #nav-toggle {
      display: block;
      background-color: #ffffff;
      /* White background */
      color: #000000;
      /* Black text */
      border: 2px solid #000000;
      /* Black border */
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
  }

  #nav-toggle:hover {
      background-color: #080427;
      color: #ffffff;
      /* Slightly darker background on hover */
  }

  #nav-toggle:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5);
      /* White focus outline */
  }
}

@media (max-width: 800px) {

  header {
      text-align: left;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
  }

  .lead {
      font-size: 30px;
  }
  }


@media (max-width: 1200px) {

  header {
      text-align: left;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
  }

  .lead {
      font-size: 30px;
  }

  .nav-list {
      display: none;
  }
}

/* Nav ending */


  /* Main beginning */

  .main {
    height: 100%;
    width: 100vw;
    position: fixed;
    z-index: -9;
    padding: 0;
    margin-top: -10rem;
  }

  .post-main {
    /* background: rgba(255, 255, 255, 0.1 ) ; */
    backdrop-filter: blur(3px);
  }

  .heading {
    text-align: center;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
  }

  .heading span {
    color: var(--primary);
    text-transform: uppercase;
  }


  .lead {
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 1rem;
  }

  .gallery {
    background-color: #878585;
  }

  .buhton button:hover {
    border-radius: 5px;
    padding: 10px;
    color: rgb(187, 206, 18);
    background-color: rgb(4, 62, 70);
    background-color: #002ead;
    transition: 0.7s;

  }



  .gallery {
    background-color: #878585;
  }


  /* Marquee Beginning */

  .scrolling-texts-container {
    height: max-content;
    width: fit-content;
    padding: 10px;
    backdrop-filter: blur(3px);
  }

  .scrolling-texts {
    animation: marque 12s linear infinite, changeColor 5s infinite;
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
  }

  /* Keyframes for the scrolling animation */
  @keyframes marque {
    from {
      transform: translateX(100%);
    }

    to {
      transform: translateX(-100%);
    }
  }

  @keyframes changeColor {

    0%,
    100% {
      color: red;
    }

    25% {
      color: blue;
    }

    50% {
      color: rgb(3, 99, 1);
    }

    75% {
      color: rgb(255, 94, 0);
    }
  }

  /* product */

  section .products {
    padding: 5rem 7%;
  }

  .products {
    /* background: var(--bg); */
  }

  .products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }

  .products .box-container-none {
    display: none;

  }

  .products .box-container .box {
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    height: 100%;
    border: var(--border);
    position: relative;
    overflow: hidden;
    text-align: center;
  }

  .products .box-container .box .image img {
    width: 50%;
    object-fit: cover;
  }


  .products .box-container .box .content {
    padding: 2rem;
    padding-top: 0;
  }

  .products .box-container .box .content h3 {
    color: var(--black);
    font-size: 2.2rem;
  }

  .products .box-container .box .content .price {
    display: inline-block;
    color: var(--primary);
    font-size: 2.2rem;
  }

  .products .box-container .box .content .stars {
    padding: 1rem 0;
  }

  .products .box-container .box .content .stars i {
    font-size: 1.5rem;
    color: gold;
  }

  .products .box-container .box .content .fa-shopping-cart,
  .products .box-container .box .content .fa-heart,
  .products .box-container .box .content .fa-eye {
    text-align: center;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: none;
    cursor: pointer;
    font-size: 2rem;
    color: var(--primary);
    border: .1rem solid var(--primary);
  }

  .products .box-container .box .content .fa-heart,
  .products .box-container .box .content .fa-eye {
    margin-left: .5rem;
  }

  .products .box-container .box .content .fa-shopping-cart:hover,
  .products .box-container .box .content .fa-heart:hover,
  .products .box-container .box .content .fa-eye:hover {
    color: var(--white);
    background: var(--primary);
    box-shadow: var(--box-shadow);
    transition: .4s linear;
  }

  /* end */

  @media (max-width: 800px) {

    header {
      text-align: left;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      width: 100%;
    }

    .lead {
      font-size: 30px;
    }

    .nav-list {
      display: none;
    }

    .scrolling-texts-container {
      /* overflow: hidden; */
      /* height: max-content; */
      width: fit-content;
      /* background-color: #fff;
      border: 2px solid #ddd; */
      padding: 10px;
      backdrop-filter: blur(3px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .scrolling-texts {
      animation: marque 12s linear infinite, changeColor 5s infinite;
      font-size: 20px;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  @media (max-width: 1200px) {

    header {
      text-align: left;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    .lead {
      font-size: 30px;
    }

    .nav-list {
      display: none;
    }

    .scrolling-texts-container {
      /* overflow: hidden; */
      /* height: max-content; */
      width: fit-content;
      /* background-color: #fff;
      border: 2px solid #ddd; */
      padding: 10px;
      backdrop-filter: blur(3px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .scrolling-texts {
      animation: marque 12s linear infinite, changeColor 5s infinite;
      font-size: 20px;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
    }
  }



  /* media queries */

  @media (max-width: 991px) {

    html {
      font-size: 55%;
    }

    .header {
      padding: 2rem 3rem;
    }

    section {
      padding: 2rem;
    }

    .scrolling-texts-container {
      /* overflow: hidden; */
      /* height: max-content; */
      width: fit-content;
      /* background-color: #fff;
      border: 2px solid #ddd; */
      padding: 10px;
      backdrop-filter: blur(3px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .scrolling-texts {
      animation: marque 12s linear infinite, changeColor 5s infinite;
      font-size: 20px;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
    }

  }

  @media (max-width: 768px) {

    #menu-bar {
      display: inline-block;
    }


    .home .content h3 {
      font-size: 4.5rem;
    }

    .scrolling-texts-container {
      /* overflow: hidden; */
      /* height: max-content; */
      width: fit-content;
      /* background-color: #fff;
      border: 2px solid #ddd; */
      padding: 10px;
      backdrop-filter: blur(3px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .scrolling-texts {
      animation: marque 12s linear infinite, changeColor 5s infinite;
      font-size: 20px;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
    }

  }

  @media (max-width: 450px) {

    html {
      font-size: 50%;
    }

    .home .content h3 {
      font-size: 2.3rem;
    }

    section {
      padding: 0.1rem;
    }

    .scrolling-texts-container {
      /* overflow: hidden; */
      /* height: max-content; */
      width: 45rem;
      background-color: #ffffff;
      border: 2px solid #ddd;
      padding: 8px;
      backdrop-filter: blur(3px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .scrolling-texts {
      animation: marque 9s linear infinite, changeColor 5s infinite;
      font-size: 20px;
      font-weight: bold;
      /* overflow: hidden; */
      /* white-space: nowrap; */
    }
  }



  .footer {
    background-color: #000000;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5%;
    margin: auto;
  }

  .footer div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .footer div p {
    text-decoration: underline;
  }

  .Company h3 {
    text-decoration: none;
  }

  .footer div h3 {}